source .venv/Scripts/activate

export CONSUMER_KEY="Neptune knows that"
export CONSUMER_SECRET="Neptune knows that"
export ACCESS_TOKEN="Neptune knows that"
export ACCESS_TOKEN_SECRET="Neptune knows that"

export KAFKA_BROKER="`docker-machine ip`:29092"